<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=10;IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="address=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>ITP contacts</title>

  <meta name="keywords" content="ITP">
  <meta name="description" content="ITP | Software development company, info@itp-it.com">
  <meta name="robots" content="index, follow">


  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.inputmask.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/contacts.js"></script>


  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles_contacts.css">

  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

</head>
<body>

    @@include('_header.html', {
    "linkActive": "contacts",
    "headerClass": ""
    })


<main class="inner_page_wrp contact_inner_wrp">

  <h1 class="section-title-mobile">
    Contacts
  </h1>

    <section class="contact-us-inner">

        <div class="contact-us">

            @@include('_contact-us-form.html', {
            "select": false,
            "mainPage": false
            })

        </div>

    </section>

</main>

<footer>

    @@include('_footer.html')

</footer>

<div id="up-arrow" class="up-arrow">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21" fill="none">
        <path d="M10.3185 5.78232L10.3049 5.77213L15.1044 0.972616L15.118 0.986194L15.1316 0.972616L19.9311 5.77213L19.9175 5.78571L29.5098 15.3746L24.7069 20.1741L15.118 10.5852L5.52917 20.1741L0.729654 15.3746L10.3185 5.78571L10.3185 5.78232Z" fill="white"/>
    </svg>
</div>

<div class="overlay"></div>

</body>
</html>
