<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=10;IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="address=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>ANTHILL DESIGN</title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/styles.css">

  <meta name="theme-color" content="#ffffff">

</head>
<body>

<header>
  <div class="main-wrp">
    <div class="logotype">
      <img src="images/logo-anthill.png" alt="ANTHILL DESIGN Logo">
      <p>ANTHILL DESIGN</p>
    </div>
  </div>
</header>

<main>
  <section class="main-wrp">
    <h1>
      Design positive emotions for delighting
      users by anticipating their needs
    </h1>
    <p class="text-center text-main-description">
      Design usable products that meets business goals and customer's needs
      by defining the users' problems and finding creative solutions for them
    </p>
    <div class="tags-block">
      <div class="tags-block__item">
        UX Design
      </div>
      <div class="tags-block__item">
        UX Analysis
      </div>
      <div class="tags-block__item">
        CJM
      </div>
      <div class="tags-block__item">
        Prototyping
      </div>
      <div class="tags-block__item">
        UX Coopywriting
      </div>
      <div class="tags-block__item">
        Lean UX
      </div>
      <div class="tags-block__item">
        User testing
      </div>
      <div class="tags-block__item">
        Web Design
      </div>
      <div class="tags-block__item">
        Mobile App Design
      </div>
      <div class="tags-block__item">
        Guidelines
      </div>
      <div class="tags-block__item">
        Design Systems
      </div>
      <div class="tags-block__item">
        Identity
      </div>
      <div class="tags-block__item">
        Illustrations
      </div>
    </div>
    <div class="tiles-block">
      <div class="tiles-block__item-wrp">
        <div class="tiles-block__item">
          <div class="tiles-block__img-block">
            <img src="images/lim-crm.jpg" alt="Lim CRM image">
            <div class="img-block__top-content lim-crm">
              <img class="lim-crm-logo" src="images/lim-crm-logo.png" alt="Lim CRM Logo">
              <div class="tags-block">
                <div class="tags-block__item tags-block__item-yellow">
                  UX Design
                </div>
                <div class="tags-block__item tags-block__item-yellow">
                  UI Design
                </div>
                <div class="tags-block__item tags-block__item-yellow">
                  Mobile App Design
                </div>
                <div class="tags-block__item tags-block__item-yellow">
                  Web Design
                </div>
              </div>
            </div>
          </div>
          <div class="tiles-block__text-block">
            <a class="tiles-block__link" href="">
              <h3>
                Lim CRM
              </h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                <path d="M1.75104 13.5009L24.884 13.5009M24.884 13.5009L13.3175 1.94385M24.884 13.5009L13.3175 25.058" stroke="#CCCCCC" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <p>
              A multifunctional CRM for consulting firm’s internal use. Leads processing, collecting analytics, and deals closing are automated for now.
            </p>
          </div>
        </div>
      </div>
      <div class="tiles-block__item-wrp">
        <div class="tiles-block__item">
          <div class="tiles-block__img-block">
            <img src="images/smartq.jpg" alt="SmartQ image">
            <div class="img-block__top-content smartq">
              <div class="tags-block">
                <div class="tags-block__item tags-block__item-gray">
                  UX Design
                </div>
                <div class="tags-block__item tags-block__item-gray">
                  UI Design
                </div>
                <div class="tags-block__item tags-block__item-gray">
                  Mobile App Design
                </div>
                <div class="tags-block__item tags-block__item-gray">
                  Web Design
                </div>
                <div class="tags-block__item tags-block__item-gray">
                  Illustrations
                </div>
              </div>
            </div>
          </div>
          <div class="tiles-block__text-block">
            <a class="tiles-block__link" href="case-smartq.html">
              <h3>
                SmartQ
              </h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                <path d="M1.75104 13.5009L24.884 13.5009M24.884 13.5009L13.3175 1.94385M24.884 13.5009L13.3175 25.058" stroke="#CCCCCC" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <p>
              A cross-platform tool for businesses to digitize their queue management. A well-thought workflow allows advanced control of processes.
            </p>
          </div>
        </div>
      </div>
      <div class="tiles-block__item-wrp">
        <div class="tiles-block__item">
          <div class="tiles-block__img-block">
            <img src="images/done4you.jpg" alt="Done4you image">
            <div class="img-block__top-content done4you">
              <div class="tags-block">
                <div class="tags-block__item tags-block__item-green">
                  UX Design
                </div>
                <div class="tags-block__item tags-block__item-green">
                  UI Design
                </div>
                <div class="tags-block__item tags-block__item-green">
                  Mobile App Design
                </div>
              </div>
            </div>
          </div>
          <div class="tiles-block__text-block">
            <a class="tiles-block__link" href="case-done4you.html">
              <h3>
                Done4you
              </h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                <path d="M1.75104 13.5009L24.884 13.5009M24.884 13.5009L13.3175 1.94385M24.884 13.5009L13.3175 25.058" stroke="#CCCCCC" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <p>
              A hybrid app for finding reasonably-priced services nearby. A unique search algorithm, payment gateway and other tools help on the mission.
            </p>
          </div>
        </div>
      </div>
      <div class="tiles-block__item-wrp">
        <div class="tiles-block__item">
          <div class="tiles-block__img-block">
            <img src="images/city.jpg" alt="City image">
            <div class="img-block__top-content city">
              <div class="tags-block">
                <div class="tags-block__item tags-block__item-red">
                  UX Design
                </div>
                <div class="tags-block__item tags-block__item-red">
                  UI Design
                </div>
                <div class="tags-block__item tags-block__item-red">
                  Mobile App Design
                </div>
                <div class="tags-block__item tags-block__item-red">
                  Web Design
                </div>
                <div class="tags-block__item tags-block__item-red">
                  Illustrations
                </div>
              </div>
            </div>
          </div>
          <div class="tiles-block__text-block">
            <a class="tiles-block__link" href="">
              <h3>
                Citi
              </h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                <path d="M1.75104 13.5009L24.884 13.5009M24.884 13.5009L13.3175 1.94385M24.884 13.5009L13.3175 25.058" stroke="#CCCCCC" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <p>
              One app that allows you to rent housing, take inventory on arrival and departure, create orders for housing repairs, shop services (ski rental, etc.)
            </p>
          </div>
        </div>
      </div>
      <div class="tiles-block__item-wrp">
        <div class="tiles-block__item">
          <div class="tiles-block__img-block">
            <img src="images/boarding-bites.jpg" alt="Boarding Bites image">
            <div class="img-block__top-content boarding-bites">
              <img src="images/boarding-bites-logo.png" alt="Boarding Bites logotype">
              <img  class="boarding-bites-btn" src="images/boarding-bites-btn.png" alt="Boarding Bites button">
              <div class="tags-block">
                <div class="tags-block__item tags-block__item-gray">
                  UX Design
                </div>
                <div class="tags-block__item tags-block__item-gray">
                  UI Design
                </div>
                <div class="tags-block__item tags-block__item-gray">
                  Mobile App Design
                </div>
              </div>
            </div>
          </div>
          <div class="tiles-block__text-block">
            <a class="tiles-block__link" href="">
              <h3>
                Boarding Bites
              </h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                <path d="M1.75104 13.5009L24.884 13.5009M24.884 13.5009L13.3175 1.94385M24.884 13.5009L13.3175 25.058" stroke="#CCCCCC" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <p>
              A SaaS web app for UK parents to buy healthy snacks for children. Let choose options of delivery, supplement frequency & box structure.
            </p>
          </div>
        </div>
      </div>
      <div class="tiles-block__item-wrp">
        <div class="tiles-block__item">
          <div class="tiles-block__img-block">
            <img src="images/cascade.jpg" alt="Cascade image">
            <div class="img-block__top-content cascade">
              <div class="tags-block">
                <div class="tags-block__item tags-block__item-white">
                  UX Design
                </div>
                <div class="tags-block__item tags-block__item-white">
                  UI Design
                </div>
                <div class="tags-block__item tags-block__item-white">
                  Web Design
                </div>
              </div>
            </div>
          </div>
          <div class="tiles-block__text-block">
            <a class="tiles-block__link" href="">
              <h3>
                Cascade
              </h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                <path d="M1.75104 13.5009L24.884 13.5009M24.884 13.5009L13.3175 1.94385M24.884 13.5009L13.3175 25.058" stroke="#CCCCCC" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <p>
              Customer service portal for a wholesale distributor of orthotics, prosthetics, materials and equipment. Based on modern no-sql technologies for the fast and relevant search products by catalogs.
            </p>
          </div>
        </div>
      </div>
    </div>

    <p class="text-big text-center">
      and much more!
    </p>
  </section>
</main>

@@include('_footer.html')

</body>
</html>
